# Week 5 Examples (Analog Input)

<details>
<summary>CIRCUIT DIAGRAM</summary>
<img src="https://github.com/mlhakimz/EmbeddedSystemDesign/blob/main/Week5/Circuit%20Connection.JPG">
</details>

<details>
<summary>PROTOTYPE</summary>
<img src="https://github.com/mlhakimz/EmbeddedSystemDesign/blob/main/Week5/Prototype.jpg">
</details>

### Example 1

Basic ADC application with potentiometer using default arduino library.

### Example 2 

ADC application in On-Demand Mode.

### Example 3

ADC application in continuously running mode (auto-trigger).
